{
  "name": "@zenweb/upload",
  "version": "3.0.0",
  "description": "Zenweb Upload module",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build",
    "dev": "cd example && cross-env DEBUG=* ts-node app"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "framework",
    "koa",
    "form",
    "zenweb"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefei/zenweb-upload.git"
  },
  "bugs": {
    "url": "https://github.com/yefei/zenweb-upload/issues"
  },
  "devDependencies": {
    "@zenweb/core": "^3.5.0",
    "@zenweb/helper": "^3.3.0",
    "@zenweb/inject": "^3.18.0",
    "@zenweb/messagecode": "^3.2.0",
    "@zenweb/result": "^3.0.0",
    "cross-env": "^7.0.3",
    "rimraf": "^4.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/formidable": "^2.0.5",
    "formidable": "^2.1.1"
  }
}
